#Configuracao de tamanho maximo de upload
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

#INTERNACIONALIZACAO (i18n)
spring.messages.basename=i18n/mensagens

#CONFIGURACOES BD
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/tadsstorebd
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
